# Lalafell.API

./: README.md
src/: Lalafell.API.sln  XIVAPI.KR.sln
src/Lalafell.API/: Lalafell.API.csproj  Program.cs
src/Lalafell.API.Exporter/: Lalafell.API.Exporter.csproj  Program.cs
src/Lalafell.API/Configurations/: Startup.cs
src/Lalafell.API/Controllers/Item/: ClassJobCategoryController.cs  ItemController.cs  ItemSearchCategoryController.cs  ItemUICategoryController.cs  SearchController.cs
src/Lalafell.API/Data/Dto/: ClassJobCategoryDto.cs  ItemDto.cs  ItemSearchCategoryDto.cs  ItemSearchDto.cs  ItemSearchResultDto.cs  ItemUICategoryDto.cs  PaginationDto.cs
src/Lalafell.API/Data/Options/: LuminaOption.cs
src/Lalafell.API/Infrastructure/: Startup.cs
src/Lalafell.API/Infrastructure/GraphQL/: Startup.cs
src/Lalafell.API/Infrastructure/GraphQL/Query/: ItemQuery.cs
src/Lalafell.API/Infrastructure/Lumina/: Startup.cs
src/Lalafell.API/Infrastructure/Lumina/Provider/: ItemProvider.cs  LuminaProvider.cs
src/XIVAPI.KR/: Program.cs  XIVAPI.KR.csproj  appsettings.json
src/XIVAPI.KR/Controllers/Item/: ClassJobCategoryController.cs  ItemController.cs  ItemSearchCategoryController.cs  ItemUICategoryController.cs  SearchController.cs
src/XIVAPI.KR/Data/Dto/: ItemSearchDto.cs  ItemSearchResultDto.cs  PaginationDto.cs
src/XIVAPI.KR/Data/Options/: LuminaOption.cs
src/XIVAPI.KR/Properties/: launchSettings.json
src/XIVAPI.KR/Services/: LuminaProvider.cs  Startup.cs
